0   . VART                                   0             
1   . J                                      begin0        
2   . DEC      p                             heh           
3   . VAR      n              i              vn            
4   . VAR      n              i              out           
5   . VAR      n              i              i             
6   . VAR      a              10             a             
7   . VART                                   0             
8   . J                                      begin1        
9   . DEC      p                             outter        
10  . PAR      n              i              y             
11  . VART                                   0             
12  . J                                      begin2        
13  . DEC      p                             writeoo       
14  . VART                                   0             
15  . J                                      begin3        
16  . LABEL                                  begin3        
17  . WRITE                                  "  "          
18  . JR                                                   
19  . DEC      p                             foo           
20  . PAR      n              i              y             
21  . VART                                   0             
22  . J                                      begin4        
23  . DEC      p                             pcd           
24  . PAR      n              i              x             
25  . VAR      n              i              t             
26  . VART                                   1             
27  . J                                      begin5        
28  . DEC      f                             sum           
29  . PAR      v              i              x             
30  . VAR      n              i              t             
31  . VART                                   3             
32  . J                                      begin6        
33  . LABEL                                  begin6        
34  . SUB      x              1              #0            
35  . ADD      0              #0             t             
36  . BNE      x              1              if0           
37  . ADD      0              1              sum           
38  . J                                      else0         
39  . LABEL                                  if0           
40  . PUSH                                   t             
41  . CALL                                   sum           
42  . ADD      sum            0              #1            
43  . ADD      #1             x              #2            
44  . ADD      0              #2             sum           
45  . LABEL                                  else0         
46  . JR                                                   
47  . LABEL                                  begin5        
48  . ADD      0              x              t             
49  . PUSH                                   t             
50  . CALL                                   sum           
51  . ADD      sum            0              #0            
52  . ADD      0              #0             out           
53  . JR                                                   
54  . LABEL                                  begin4        
55  . PUSH                                   y             
56  . CALL                                   pcd           
57  . CALL                                   writeoo       
58  . JR                                                   
59  . LABEL                                  begin2        
60  . PUSH                                   y             
61  . CALL                                   foo           
62  . JR                                                   
63  . LABEL                                  begin1        
64  . ADD      0              100            vn            
65  . PUSH                                   vn            
66  . CALL                                   outter        
67  . WRITE                                  out           
68  . PUSH                                   99            
69  . CALL                                   outter        
70  . WRITE                                  out           
71  . PUSH                                   98            
72  . CALL                                   outter        
73  . WRITE                                  out           
74  . JR                                                   
75  . LABEL                                  begin0        
76  . CALL                                   heh           
